[tox]
envlist =
    py27

[testenv]
basepython = python2.7
commands=
    python manage.py runtests --nomigrations

deps = -rrequirements/testing.txt
setenv=
    DJANGO_SETTINGS_MODULE=mayan.settings.testing
