; =======================================
; celeryd supervisor example for Django
; =======================================

[program:celery]
command=/usr/share/mayan/bin/python /usr/share/mayan/mayan/manage.py celeryd --loglevel=INFO
directory=/usr/share/mayan/mayan
user=nobody
numprocs=1
stdout_logfile=/var/log/mayan-celeryd.log
stderr_logfile=/var/log/mayan-celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

