; ==========================================
; celerybeat supervisor example for Django
; ==========================================

[program:celerybeat]
command=/usr/share/mayan/bin/python /usr/share/mayan/mayan/manage.py celerybeat --schedule=/var/lib/celery/celerybeat-schedule --loglevel=INFO
directory=/usr/share/mayan/mayan
user=nobody
numprocs=1
stdout_logfile=/var/log/mayan-celerybeat.log
stderr_logfile=/var/log/mayan-celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

